# IT20-VB

./: README.md
P1_HelloWorld/: P1_HelloWorld.sln
P1_HelloWorld/P1_HelloWorld/: Form1.Designer.vb  Form1.vb
P2_GissaTalet/P2_GissaTalet/: P2_GissaTalet.sln
P2_GissaTalet/P2_GissaTalet/P2_GissaTalet/: Form1.Designer.vb  Form1.vb
P3_EnkelMatte/: P3_EnkelMatte.sln
P3_EnkelMatte/P3_EnkelMatte/: Form1.Designer.vb  Form1.vb
P4_RullandeBerakning/: P4_RullandeBerakning.sln
P4_RullandeBerakning/P4_RullandeBerakning/: Form1.Designer.vb  Form1.vb
P5_Tarningar/: P5_Tarningar.sln
P5_Tarningar/P5_Tarningar/: Form1.Designer.vb  Form1.resx  Form1.vb
P5_Tarningar/P5_Tarningar/My Project/: Resources.Designer.vb
P6_Projektil/: P6_Projektil.sln
P6_Projektil/P6_Projektil/: Form1.Designer.vb  Form1.resx  Form1.vb
P7_Adressregister/: P7_Adressregister.sln
P7_Adressregister/P7_Adressregister/: P7_Adressregister.vbproj  frmAdresser.Designer.vb  frmAdresser.vb  frmLista.Designer.vb  frmLista.vb  modData.vb
P7_Adressregister/P7_Adressregister/My Project/: Application.Designer.vb
P8_Chinook/: chinook.db
P8_Chinook/P8_Chinook/: Form1.Designer.vb  Form1.vb  frmNyArtist.Designer.vb  frmNyArtist.vb  frmNyLat.Designer.vb  frmNyLat.vb  frmNyttAlbum.Designer.vb  frmNyttAlbum.vb  modData.vb
